# PostgreSQL/PostGIS Configuration
POSTGIS_VERSION_TAG=15-3.3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=spacepetroldelta
POSTGRES_DB=cruise
POSTGRES_PORT=5432
DB_NAME=cruise
DB_USER=postgres 
DB_PASSWORD=spacepetroldelta
# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=pacific_cruises

# Geoserver Configuration
GS_VERSION=2.24.0
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir

# Django Configuration
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=1

# Celery Configuration
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

# Optional: SSL Configuration (if needed)
SSL=false
HTTP_PORT=8080
HTTPS_PORT=8443
