# Docker Compose Project Name
COMPOSE_PROJECT_NAME=pacific_cruises

# #################
# PostgreSQL/PostGIS Configuration
# #################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=spacepetroldelta
POSTGRES_DB=cruise
POSTGRES_PORT=5432
POSTGRES_HOST=db
DB_USER=postgres
DB_NAME=cruise
DB_PASSWORD=spacepetroldelta
DATABASE_URL=postgis://${DB_USER}:${DB_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DB_NAME}

# #################
# RabbitMQ Configuration
# #################
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# #################
# Django Configuration
# #################
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET_KEY=my_very_secret_key
DEBUG=True  # Set to False in production
ASYNC_SIGNALS=True

# #################
# Celery Configuration
# #################
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
REDIS_URL=redis://redis:6379/1
CELERY_BEAT_SCHEDULER=celery.beat:PersistentScheduler
CELERY__LOG_LEVEL=INFO
CELERY__MAX_MEMORY_PER_CHILD=200000
CELERY__AUTOSCALE_VALUES="15,10"
CELERY__WORKER_CONCURRENCY=4

# #################
# Nginx and GeoServer Configuration
# #################
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOSERVER_LB_PORT=8080
GEOSERVER_LB_HOST_IP=geoserver
GEOSERVER_LOCATION=http://${GEOSERVER_LB_HOST_IP}:${GEOSERVER_LB_PORT}/geoserver/

# SSL Configuration (if needed)
SSL=false
HTTP_PORT=8080
HTTPS_PORT=8443
# .env file

# Memcached options
MEMCACHED_OPTIONS=""

# PostgreSQL max connections
POSTGRESQL_MAX_CONNECTIONS=200  # Set this based on your needs
